{
  "name": "nestjs-ldap",
  "version": "0.1.7",
  "description": "NestJS library to access LDAP",
  "author": "Stanislav V Vyaliy",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "ldap"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wisekaa03/nestjs-ldap.git"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc -p tsconfig.json",
    "prepublish": "yarn run build",
    "publish-public": "yarn publish --access public",
    "lint": "node ./node_modules/eslint/bin/eslint.js lib/**"
  },
  "dependencies": {
    "bcrypt": "^5",
    "cache-manager": "^3",
    "cache-manager-redis-store": "^2",
    "ldapjs": "^2",
    "nestjs-pino": "^1"
  },
  "devDependencies": {
    "@nestjs/common": "^7",
    "@types/asn1": "*",
    "@types/bcrypt": "*",
    "@types/cache-manager": "*",
    "@types/ldapjs": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "eslint": "^7",
    "eslint-config-prettier": "^6",
    "eslint-plugin-import": "^2",
    "prettier": "^2",
    "reflect-metadata": "^0.1",
    "rimraf": "^3",
    "rxjs": "^6",
    "tsconfig-paths": "^3",
    "typescript": "^4"
  }
}
