{
  "name": "nestjs-ldap",
  "version": "0.0.12",
  "description": "NestJS library to access LDAP",
  "author": "Stanislav V Vyaliy",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "ldap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wisekaa03/nestjs-ldap.git"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc -p tsconfig.json",
    "prepublish": "yarn run build",
    "publish-public": "yarn publish --access public",
    "lint": "node ./node_modules/eslint/bin/eslint.js lib/**"
  },
  "dependencies": {
    "bcrypt": "latest",
    "cache-manager": "^3",
    "cache-manager-redis-store": "^2",
    "ldapjs": "^2",
    "nestjs-pino": "latest"
  },
  "devDependencies": {
    "@nestjs/common": "^7",
    "rxjs": "latest",
    "@types/bcrypt": "latest",
    "@types/cache-manager": "latest",
    "@types/ldapjs": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "prettier": "latest",
    "reflect-metadata": "^0.1",
    "rimraf": "latest",
    "tsconfig-paths": "latest",
    "typescript": "^3"
  }
}
